super(Net, self).__init__()
        self.cnn_base = nn.Sequential( 
            nn.Linear(args.valueStackSize*5, 128),
            nn.ReLU(),  # activation
        )  # output shape (256, 1, 1)
        self.v = nn.Sequential(nn.Linear(128, 100), nn.ReLU(), nn.Linear(100, 1))
        self.fc = nn.Sequential(nn.Linear(128, 100), nn.ReLU())
        self.alpha_head = nn.Sequential(nn.Linear(100, 3), nn.Softplus())
        self.beta_head = nn.Sequential(nn.Linear(100, 3), nn.Softplus())
        self.apply(self._weights_init)


self.gamma = 0.99
        self.action_repeat = 2
        self.valueStackSize = 4
        self.seed = 0

        self.numberOfLasers = 5
        self.deathThreshold = 2000
        self.clip_param = clipper
        self.saveLocation = saveloc
        self.ppo_epoch = 10
        self.buffer_capacity = 500
        self.batch_size = 128
        self.deathByGreeneryThreshold = 35
        self.maxDistance = 100
        