self.gamma = 0.99
self.action_repeat = 1
self.valueStackSize = 8
self.seed = 0

self.numberOfLasers = 5
self.deathThreshold = 2000
self.clip_param = 0.4

self.ppo_epoch = 10
self.buffer_capacity = 500
self.batch_size = 128
self.deathByGreeneryThreshold = 35
self.maxDistance = 100

self.actionMultiplier = np.array([-2., 1.0, 1.0])
self.actionBias = np.array([1., 0., 0.])

trial = 2
saveloc = 'model/distances/train_' + str(trial) + '_valueStackSize_' + str(self.valueStackSize) + '/'


self.saveLocation = saveloc